APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Yr3doroPNHqq0z+x2g3s0lcBJJj63C8eGwW4bWa/a4o=
APP_URL=http://portal.luthansa.co.id
APP_FRONTEND = http://dev.luthansa.co.id


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=luthansa
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.google.com
MAIL_PORT=465
MAIL_USERNAME=luthansagroups@gmail.com
MAIL_PASSWORD=luthansa1234
MAIL_ENCRYPTION=tls
