APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Yr3doroPNHqq0z+x2g3s0lcBJJj63C8eGwW4bWa/a4o=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=luthansa
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.luthansa.co.id
MAIL_PORT=587
MAIL_USERNAME=admin@luthansa.co.id
MAIL_PASSWORD=loethans412345
MAIL_ENCRYPTION=tls
